# java-samples

./: .gitignore  README.md
exemplo-apps/app-nf/: nbactions.xml  pom.xml
exemplo-apps/app-nf/src/main/resources/: application.properties
exemplo-apps/comercio/: pom.xml
java-visao-geral/java-basic/: pom.xml
java-visao-geral/java-collections/: pom.xml
java-visao-geral/java-generics/: pom.xml
java-visao-geral/java-stream/: pom.xml
jdbc/jdbc-samples1/: db.txt  pom.xml
jpa/JPA2x/jpa-monitoria/: pom.xml
jpa/JPA2x/jpa-samples-1/: pom.xml
jpa/JPA2x/jpa-samples-2/: pom.xml
jpa/JPA2x/jpa-samples-3/: pom.xml
jpa/JPA3x/jpa-exemplo1-basic/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo2-dao/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo3-heranca/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo4-embutido/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo5-relacionamentos/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo6-jpql/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo7-validation/: README.md  pom.xml
jpa/JPA3x/jpa-exemplo7-validation/src/main/java/br/edu/utfpr/jpa/: AppTest.java  Pessoa.java
jpa/jpa-monitoria/: pom.xml
jpa/jpa-samples-1/: README.md  pom.xml  run.sh
jpa/jpa-samples-2/: pom.xml
jpa/jpa-samples-2/src/test/java/: JpaTest.java
jpa/jpa-samples-3/: pom.xml
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/consulta/jpql/: AppTest_JPQL.java  PessoaJPQL.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/embedded/: AppTest_Embedded.java  Endereco.java  PessoaEmbedded.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/heranca/: AppTest_Heranca.java  Juridica.java  Pessoa.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/relacionamento/ex1_oneToOne/: Estado.java  Governador.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/relacionamento/ex2_oneToMany/: AppTest_OneToMany.java  Departamento.java  Funcionario.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/relacionamento/ex3_manyToOne/: AppTest_ManyToOne.java  Cliente.java  Pedido.java
jpa/jpa-samples-3/src/main/java/br/edu/utfpr/jpa/relacionamento/ex4_manyToMany/: AppTest_ManyToMany.java  Autor.java  Livro.java
nosql/mongodb-morphia-samples/: pom.xml
servlets-jsp-jstl/jsp-basic/: pom.xml
servlets-jsp-jstl/jsp-basic/src/main/webapp/: index.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  page5.jsp  page6.jsp  page7.jsp  page8.jsp  page9.jsp
servlets-jsp-jstl/jstl-basic/: .project  pom.xml
servlets-jsp-jstl/jstl-basic/src/main/webapp/: index.jsp  page1_formatDate.jsp  page2_forEach.jsp  page3_forTokens.jsp  page4_if.jsp  page5_choose.jsp  page6_header.jsp  page6_set_import.jsp  page7_objetosJava.jsp  page8_objetosJava.jsp  page9_internacionalizacao.jsp
servlets-jsp-jstl/servlet-basic/: pom.xml
servlets-jsp-jstl/servlet-basic/src/main/webapp/: index.html
servlets-jsp-jstl/servlet-config/: pom.xml
servlets-jsp-jstl/servlet-config/src/main/webapp/: index.html
servlets-jsp-jstl/servlet-cookie/: pom.xml
servlets-jsp-jstl/servlet-dispatcher/: pom.xml
servlets-jsp-jstl/servlet-dispatcher/src/main/webapp/: login.html
servlets-jsp-jstl/servlet-download/: pom.xml
servlets-jsp-jstl/servlet-filter/: pom.xml
servlets-jsp-jstl/servlet-mail/: pom.xml
servlets-jsp-jstl/servlet-session/: pom.xml
swing/livraria/: pom.xml
swing/swing-samples/: pom.xml
vraptor/vraptor-api-mongodb/: pom.xml
vraptor/vraptor-blank/: README.md  pom.xml
vraptor/vraptor-fullapp-jpa/: ERRORS.txt  README.md  pom.xml
vraptor/vraptor-fullapp-jpa-hibernate/: README.md  pom.xml
vraptor/vraptor-fullapp-mongodb/: README.md  pom.xml
vraptor/vraptor-jpa/: README.md  pom.xml
(+341 files in other folders)
